<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <div class="main">
            <input id="display" type="text" class="inp" readonly> 
            <div class="buttons">
                <button onclick="Append('+')" class="btn-y">+</button>
                <button onclick="Append('7')">7</button>
                <button onclick="Append('8')">8</button>
                <button onclick="Append('9')">9</button>
                <button onclick="Append('-')" class="btn-y">-</button>
                <button onclick="Append('4')">4</button>
                <button onclick="Append('5')">5</button>
                <button onclick="Append('6')">6</button>
                <button onclick="Append('*')" class="btn-y">*</button>
                <button onclick="Append('1')">1</button>
                <button onclick="Append('2')">2</button>
                <button onclick="Append('3')">3</button>
                <button onclick="Append('/')" class="btn-y">/</button>
                <button onclick="Append('0')">0</button>
                <button onclick="Append('.')">.</button>
                <button onclick="Calc()">=</button>
                <button onclick="Clear('')" class="btn-y">C</button>
            </div>
        </div>
        <script src="./index.js"></script>
</body>
</html>